version: "3.8"
services:
  wordpress:
    image: wordpress:php8.1-apache
    ports:
      - 8443:80
    environment:
      WORDPRESS_DB_USER: user
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: mdjm_plugin
      WORDPRESS_DB_HOST: db
    volumes:
      - C:/Users/jackm/Sites/mdjm-plugin/wp-content/plugins/mobile-dj-manager/:/var/www/html/wp-content/plugins/mobile-dj-manager/
      - C:/Users/jackm/Sites/mdjm-plugin/wp-content/:/var/www/html/wp-content
      - C:/Users/jackm/Sites/mdjm-plugin/wp-config.php:/var/www/html/wp-config.php
  npm:
    image: node:current
    working_dir: /var/www/html/wp-content/plugins/mobile-dj-manager/
    volumes:
      - C:/Users/jackm/Sites/mdjm-plugin/wp-content/plugins/mobile-dj-manager/:/var/www/html/wp-content/plugins/mobile-dj-manager/
    entrypoint: ['npm']
    command: npm start
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: mdjm_plugin
    volumes:
      - db_data:/var/lib/mysql
    command: ["--default-authentication-plugin=mysql_native_password"]
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
      MYSQL_USER: wp-user
      MYSQL_PASSWORD: wp-pass
      MYSQL_ROOT_PASSWORD: rootPassword
    ports:
      - 3001:80
volumes:
  db_data: